/* ZMIENNE SASS itp */

$color-header: #2d2a36
$color-header-hover: #00ffeb
$color-blue: #0aaefe
$color-black: #000
$color-white: #fff
$color-workers: lightgray
$color-workers-hover: gray
$color-about: #36393B
$color-footer: #0aaefe

.zero
    margin: 0
    padding: 0

.max 
    width: 100%
    height: 100%

/* CSS */

.clearfix:before,   
.clearfix:after 
    content: ""
    display: table

.clearfix:after 
    clear: both

body 
    font-family: 'Raleway', sans-serif
    margin: 0 auto
    box-sizing: border-box

/* HEADER PART */

header 
    height: 90px
    background-color: $color-header
    color: white
    text-transform: uppercase
    padding-right: 5vw
    overflow: auto

header 
    h1
        float: left
        line-height: 90px
        font-size: 42px
        height: 90px
        margin: 0px
        text-align: center
        padding-left: 10vw

header 
    ul 
        @extend .zero
        float: right

header 
    li 
        list-style-type: none
        float: left
        width: 9vw
        height: 90px
        line-height: 90px
        font-size: 18px
        font-weight: 700
        text-align: center
        &:hover
            color: $color-header-hover

/* WELCOME PART */

.welcome 
    background-image: url("https://static.pexels.com/photos/170/apple-laptop-notebook-notes-large.jpg")
    background-size: cover
    background-position: center center
    background-attachment: scroll
    height: 480px
    position: relative

hgroup 
    width: 500px
    color: white
    text-transform: uppercase
    font-size: 32px
    margin-right: 0
    margin-top: auto
    margin-bottom: auto
    padding: 20px
    background-color: rgba(0, 0, 0, 0.6)
    position: absolute
    top: 163px
    right: 0

.p1 
    font-weight: 100
    margin: 0
    text-align: left

.p2 
    font-weight: 700
    margin: 0
    text-align: left

/* CONTENER 3 ICONS */

.contener 
    width: 100%
    text-align: center
    padding-top: 50px

.contener 
    h4 
        text-transform: uppercase
        margin-bottom: 0px
        font-size: 18px
        font-weight: 700

.contener 
    p 
        padding: 10px 0
        font-size: 14px
        width: 80%
        margin: 0 10% 0 10%
        text-align: center

[class*="sec-"] 
    width: 30vw
    float: left
    text-align: center
    display: block
    &:hover h4 
        color: $color-blue
    &:hover .fa 
        background-color: $color-blue

.sec-1 
    margin-left: 4vw

.sec-3 
    margin-right: 4vw

.fa-search,
.fa-laptop,
.fa-cogs 
    display: inline-block
    width: 100px
    height: 100px
    background-color: $color-black
    border-radius: 20px
    &:before 
        font-size: 60px
        line-height: 100px
        color: white

/* TEXT PART */

.text 
    text-align: center
    margin-top: 50px
    margin-bottom: 10px
    height: 110px

.text 
    h1 
        text-transform: uppercase
        font-weight: 900
        font-size: 32px
        margin: 10px

.text 
    p 
        display: inline-block
        font-size: 14px
        width: 60%
        text-align: center


/* GALLERY */

.gallery 
    height: 40vw
    width: 100%     

.row 
    width: 100%

.box 
    float: left

.pic 
    @extend .zero
    height: 20vw
    position: relative
    &:hover .layer,
    &:hover .seli 
        opacity: 1

[class*="img-"] 
    display: inline-block
    height: 20vw
    width: 100%
    background-size: cover
    background-position: top

.img-1 
    background-image: url("https://static.pexels.com/photos/2324/skyline-buildings-new-york-skyscrapers-large.jpg")

.img-3 
    background-image: url("https://static.pexels.com/photos/5117/people-feet-train-travelling-large.jpeg")

.img-6 
    background-image: url("https://static.pexels.com/photos/5117/people-feet-train-travelling-large.jpeg")

.img-7 
    background-image: url("https://static.pexels.com/photos/2324/skyline-buildings-new-york-skyscrapers-large.jpg")

.img-2 
    background-image: url("https://static.pexels.com/photos/5021/nature-sunset-person-woman-large.jpg")

.img-5 
    background-image: url("https://static.pexels.com/photos/170/apple-laptop-notebook-notes-large.jpg")

.img-4 
    background-image: url("https://static.pexels.com/photos/170/apple-laptop-notebook-notes-large.jpg")

.img-8 
    background-image: url("https://static.pexels.com/photos/5021/nature-sunset-person-woman-large.jpg")
    
.layer 
    @extend .max
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    background-color: rgba(0, 0, 0, 0.6)
    opacity: 0

.seli
    width: 66px
    height: 25px
    position: absolute
    top: calc(50% - 12px)
    left: calc(50% - 33px)
    opacity: 0

.fa-search-plus,
.fa-link 
    display: inline-block
    width: 25px
    height: 25px
    border-radius: 4px
    background-color: white
    float: left
    margin: auto 4px
    &:before 
        display: inline-block
        font-size: 16px
        line-height: 25px
        width: 25px
        color: $color-about
        text-align: center

/* WORKERS */

.workers 
    width: 100%
    margin-top: 60px

.person 
    display: inline-block
    height: calc(20vw + 39px)
    float: left

[class*="photo-"] 
    background-image: url(#)
    display: inline-block
    width: 18vw
    height: 18vw
    border-radius: 50%
    margin: 2vw 1vw 1vw 1vw
    background-color: $color-workers
    &:hover 
        background-color: $color-workers-hover
    &:hover [class="job"] 
        color: $color-white

.job 
    width: 18vw
    line-height: 18vw
    @extend .zero
    color: $color-workers-hover
    text-align: center

.name 
    text-align: center
    padding: 10px
    margin: 0

/* PROMOTION */

.promotion 
    margin-top: 60px
    height: 350px
    background-color: $color-workers

.margin,
.mix,
.all 
    height: 100%
    @extend .zero

.all 
    float: right

.row1 
    height: 145px
    float: left
    width: 100%

.row2 
    height: 205px
    float: left
    width: 100%

.margin 
    display: inline-block
    float: left

div.mix 
    background-image: url("https://static.pexels.com/photos/132204/pexels-photo-132204-large.jpeg")
    background-size: cover
    display: inline-block
    float: left
    margin-top: 70px
    height: 80%

.normal 
    display: inline-block
    float: left

.all 
    h1
        text-transform: uppercase
        font-size: 32px
        line-height: 50px
        height: 50px
        padding-left: 3vw
        margin: 70px 0 25px 0

.normal 
    p 
        height: 200px
        font-size: 14px
        padding: 0 0 0 3vw
        margin: 0

.italic 
    display: inline-block
    font-size: 14px
    float: left

    p 
        width: 60%
        padding: 0 0 0 40px
        margin: 0

.promotion h1,
.normal,
.italic 
    color: $color-white

/* NUMBERS */

.numbers 
    height: 180px

.num 
    height: 180px
    float: left

.num 
    h1 
        line-height: 54px
        font-size: 54px
        font-weight: 900
        text-align: center
        margin-top: 60px
        margin-bottom: 0

.num 
    h5 
        font-size: 16px
        line-height: 16px
        text-align: center
        color: $color-blue
        text-transform: uppercase
        margin-top: 10px
        margin-bottom: 40px

/* FOOTER */

.about 
    height: 250px
    color: white
    background-color: $color-about
    float: left

.us 
    h3 
        width: 110px
        margin: 0px
        display: inline-block

.touch h3,
.social h3 
    width: 145px
    margin: 0px
    display: inline-block

.line 
    display: inline-block
    height: 6px
    width: 60px
    @extend .zero
    border-top: 2px solid $color-white

.inf,
.empty 
    height: 215px
    float: left
    margin-top: 35px
    padding-left: 10px

.inf 
    p 
        font-size: 14px

.us 
    p 
        width: 90%

.touch 
    p 
        float: left
        padding-right: 5px

.media 
    display: inline-block
    width: 22px
    height: 22px
    background-color: $color-blue
    text-align: center
    margin-right: 5px
    &:before 
        font-size: 15px
        line-height: 22px
        color: white

.rights 
    height: 50px
    background-color: $color-footer
    float: left
    width: 100%

.rights
    p 
        margin: 0
        color: white
        text-align: center
        font-size: 12px
        line-height: 50px

/* HELP */

@media screen and (max-width: 480px)
    /* For mobiles: */
    
    /* HEADER PART */
    
    header 
        height: 461px
        padding: 0 5vw
    
    header 
        ul 
            float: left
            
        li 
            height: 60px
            line-height: 60px
            float: left
            
        h1 
            display: inline-block
            height: 90px
            line-height: 90px
            padding-left: 0
            font-size: 38px
            padding-top: 10px
            width: 100%
            border-bottom: 0.1px dotted $color-white

    /* WELCOME PART */
    
    .welcome 
        height: 350px
    
    hgroup 
        width: 70vw
        top: 100px
    
    .p1,
    .p2 
        font-size: 26px
    
    /* CONTENER 3 ICONS */
    
    [class*="sec-"] 
        width: 100%
        float: none
    
    .sec-1,
    .sec-3 
        margin-left: 0

    .contener 
        p 
            display: inline-block
            width: 80%
            text-align: center
    
    /* TEXT PART */
    
    .text 
        height: 160px
         
        h1
            font-size: 28px
    
        p 
            width: 80%
    
    
    /* GALLERY */

    .pic,
    [class*="img-"] 
        height: 40vw
    
    .img-5 
        background-image: url("https://static.pexels.com/photos/5117/people-feet-train-travelling-large.jpeg")
    
    .img-6 
        background-image: url("https://static.pexels.com/photos/170/apple-laptop-notebook-notes-large.jpg")
    
    /* WORKERS */
    
    .person 
        height: calc(46vw + 39px)
    
    [class*="photo-"] 
        width: 40vw
        height: 40vw
        margin: 5vw calc(50% - 20vw) 1vw calc(50% - 20vw)
    
    .job 
        width: 100%
        line-height: 40vw

    /* PROMOTION */
    
    .promotion 
        margin-top: 30px
        height: 600px
    
    .margin 
        height: 250px
    
    div.mix 
        height: 200px
        margin-top: 50px
    
    .all 
        height: 300px
        border-top: 1px solid $color-white
    
    .all 
        h1
            margin: 20px auto 20px auto
            font-size: 24px
            line-height: 30px
            height: 30px
            width: 95%
            padding: 0
            text-align: center
    
    .row1 
        height: 70px
    
    .row2 
        height: 250px

    .normal 
        p 
            padding: 0 5vw
            height: 170px
            text-align: justify
    
    .italic 
        p 
            padding: 0 5vw
            width: 90%
    
    /* NUMBERS */
    
    .num 
        height: 150px
    
    .numbers 
        height: 600px
    
    .num 
        h1 
            margin-top: 40px
    
    .num
        h5 
            margin-bottom: 30px

    /* FOOTER */
    
    .about 
        float: none
        height: auto
    
    .top 
        text-align: center
    
    .us 
        padding: 0
    
    .us p,
    .socialmedia 
        text-align: justify
        width: 80vw
        margin: 2vw auto 0 auto
    
    .inf 
        height: auto
    
    .touch 
        padding: 0
        text-align: center
    
    .touch
        p 
            margin-top: 0
            margin-bottom: 0
            font-size: 13px

    .adress 
        .street 
            padding-right: 0px
    
    .adress 
        display: inline-block
        height: 120px
        margin: 2vw auto 0
    
    .social 
        min-height: 105px
        padding: 0
        margin-bottom: 2vw
        margin-top: 30px
    
    .socialmedia 
        text-align: center
    
    .empty,
    .line
        display: none
        
    @for $i from 1 through 20 
        .col-s-#{$i}
            width: 100% / 20 *$i

@media screen and (min-width: 480px) and (max-width: 767px)
    /* For tablets: */
    
    /* HEADER PART */
    
    header 
        height: 221px
        padding: 0 5vw
        
        ul 
            float: left
            width: 100%
            
        li 
            height: 60px
            line-height: 60px
            float: left
            
        h1 
            display: inline-block
            height: 90px
            line-height: 90px
            padding-left: 0
            padding-top: 10px
            width: 100%
            border-bottom: 0.1px dotted $color-white

    /* WELCOME PART */
    
    .welcome 
        height: 350px
    
    hgroup 
        width: 70vw
        top: 100px
    
    /* CONTENER 3 ICONS */
    
    [class*="sec-"] 
        width: 100%
        float: none
    
    .sec-1,
    .sec-3 
        margin-left: 0
    
    .contener 
        p 
            display: inline-block
            width: 60%
            text-align: center
    
    /* TEXT PART */
    
    .text 
        height: 160px
    
    .text p 
        width: 80%
    
    /* GALLERY */
    
    .pic,
    [class*="img-"] 
        min-height: 20vw
        height: 25vw
    
    /* WORKERS */
    
    .workers 
        margin-top: 0
    
    .person 
        height: calc(40vw + 39px)
    
    [class*="photo-"] 
        width: 34vw
        height: 34vw
        margin: 5vw calc(50% - 17vw) 1vw calc(50% - 17vw)

    .job 
        width: 100%
        line-height: 34vw
    
    
    /* PROMOTION */
    
    .promotion 
        margin-top: 30px
        height: 600px
    
    .margin 
        height: 300px
    
    div.mix 
        height: 230px
    
    .all 
        height: 300px
        border-top: 1px solid $color-white
     
        h1
            margin-top: 25px
            padding-left: 5vw

    .row1 
        height: 100px
    
    .row2 
        height: 200px
    
    .normal
        p 
            padding-left: 5vw
    
    /* NUMBERS */
    
    .num 
        height: 150px
        
        h1 
            margin-top: 40px
    
        h5 
            margin-bottom: 30px
        
    .numbers 
        height: 300px
    
    /* FOOTER */

    .about 
        float: none
        height: auto
    
    .top 
        text-align: center
    
    .us 
        padding: 0
    
    .us p,
    .socialmedia 
        text-align: justify
        width: 80vw
        margin: 2vw auto 0 auto
    
    .inf 
        height: auto
    
    .touch 
        padding: 0
        text-align: center
    
    .touch
        p 
            margin-top: 0
            margin-bottom: 0
            font-size: 13px
    
    .adress 
        .street 
            padding-right: 0px

    .adress 
        display: inline-block
        height: 120px
        margin: 2vw auto 0
    
    .social 
        min-height: 105px
        padding: 0
        margin-bottom: 2vw
        margin-top: 30px
    
    .socialmedia 
        text-align: center
    
    .empty 
        display: none
    
    .line 
        display: none

    @for $i from 1 through 20 
        .col-m-#{$i}
            width: 100% / 20 *$i
        
@media screen and (min-width: 767px)
    /* For desktops: */

    @for $i from 1 through 20 
        .col-l-#{$i}
            width: 100% / 20 *$i
        
@media screen and (min-width: 767px) and (max-width: 950px) 

    /* HEADER PART */
    
    header 
        height: 170px
        padding: 0 5vw
    
        ul 
            float: left
    
        li 
            width: 13vw
            height: 70px
            line-height: 70px
    
        h1 
            padding-left: 0
            margin-top: 10px
            margin-left: 20px
    
    /* CONTENER 3 ICONS */

    [class*="sec-"] 
        width: 29vw
    
    /* NUMBERS */
    
    .numbers 
        h1 
            font-size: 48px
    
        h5 
            font-size: 14px
    
    /* FOOTER */
    
    .about 
        h3 
            font-size: 16px
    
    .about
        p 
            font-size: 12px

